PORT = 4000

RECIPE_INFO = 'https://www.themealdb.com/api/json/v1/1/lookup.php?i='

ALL_CATEGORIES = 'https://www.themealdb.com/api/json/v1/1/list.php?c=list'
ALL_AREAS = 'https://www.themealdb.com/api/json/v1/1/list.php?a=list'
ALL_INGREDIENTS = 'https://www.themealdb.com/api/json/v1/1/list.php?i=list'

ALL_AVIALABLE_RECIPES = 'https://www.themealdb.com/api/json/v1/1/search.php?s='

FILTER_BY_CATEGORIES = 'https://www.themealdb.com/api/json/v1/1/filter.php?c='
FILTER_BY_AREAS = 'https://www.themealdb.com/api/json/v1/1/filter.php?a='
FILTER_BY_INGREDIENTS = 'https://www.themealdb.com/api/json/v1/1/filter.php?i='